<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password toogle view</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    body{
      background: #250057;
    }
    .input-box{
      background: #fff;
      width: 70%;
      
      max-width: 500px;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 300px auto;
      display: flex;
      align-items: center;

    }
    img{
      /* height: 40px; */
    }
    .input-box input{
      width: 90%;
      
      padding: 10px 0;
      border: none;
      font-size: 24px;
      color: #555;
    }
    .input-box img{
      width: 35px;
      cursor: pointer;

     
    }


  </style>
</head>
<body>
 
<div class="input-box">
  
  <input type="password" placeholder="Enter Password" id="password">
  <img src="close eye.png" alt="" id="eyeicon">
 
</div>

   <script>
    
    let  eyeicon = document.getElementById("eyeicon");
    let  password = document.getElementById("password");

    eyeicon.onclick = function(){
      if(password.type == "password"){
        password.type = "text";
        eyeicon.src = " open eye.png";
      }else{
        password.type = "password";
        eyeicon.src = " close eye.png";
      }
    }


   </script>
</body>
</html>